# Configuración de la base de datos
DATABASE_CLIENT=your_database_client # Ejemplo: postgres, mysql, etc.
DATABASE_HOST=your_database_host     # Ejemplo: localhost o IP específica
DATABASE_PORT=your_database_port     # Ejemplo: 5432 (para PostgreSQL) o 3306 (para MySQL)
DATABASE_USER=your_database_username # Ejemplo: root o tu nombre de usuario específico
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_SSL=true
DATABASE_CERT=/home/ave/Downloads/ca-certificate.crt
DATABASE_KEY=/home/ave/Downloads/client-key.pem
DATABASE_CA=/home/ave/Downloads/server-ca.pem

# Otras configuraciones que podrías necesitar en el futuro
# CONFIG_DATABASE_LOG=yes